# contacts-uploader

AndroidStudioProjects/ContactsUploader/app/: build.gradle
AndroidStudioProjects/ContactsUploader/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ContactsUploader/app/src/main/java/com/contacts/mesaynegash/contactsuploader/: AllContacts.java  ComplexPreferences.java  ExportContacts.java  FacebookRegister.java  FontManager.java  JSONParser.java  LoginMainActivity.java  LoginWithFacebook.java  MainActivity.java  PrefUtils.java  RestoreActivity.java  RestoreContacts.java  RoundImage.java  SplashActivity.java  ToastAdListener.java  User.java  backuppedContacts.java  checkStatus.java
AndroidStudioProjects/ContactsUploader/app/src/main/java/com/example/android/contactsuploader/: AllContacts.java  FontManager.java  (+14 more)
AndroidStudioProjects/ContactsUploader/app/src/main/res/drawable/: ic_backup_black_24dp1.xml  ic_backup_black_24dp2.xml  ic_backup_black_24dp3.xml  ic_backup_black_24dp4.xml  ic_backup_black_24dp5.xml  ic_backup_black_24dp6.xml  ic_cached_black_24dp1.xml  ic_cancel_icon.xml  ic_check_circle_black_24dp1.xml  ic_cloud_download_black_24dp.xml  ic_group_black_24dp.xml  ic_restore_black_24dp1.xml  ic_send_black_24dp.xml  ic_settings_backup_restore_black_24dp1.xml  restore_background.xml  right_buttom_btn_line.xml
AndroidStudioProjects/ContactsUploader/app/src/main/res/layout/: activity_check_status.xml  activity_login.xml  activity_main.xml  backup_contact.xml  contact_list_item.xml  login_with_facebook.xml  restore_contacts.xml  restore_login.xml  row.xml
(+14 files in other folders)
